spring.application.name=ecommerce-backend

spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.h2.console.enabled=true
  spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:ecommerce
# Datos iniciales (ejecuta data.sql o import.sql)
spring.sql.init.data-locations=classpath:import.sql