spring.application.name=ecommerce-backend
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.data.rest.enabled=false
spring.data.rest.detection-strategy=annotated
spring.data.rest.default-plural-suffix=
spring.data.rest.disable-enable-profile-link=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:ecommerce
spring.sql.init.data-locations=classpath:import.sql

#server.error.include-message=always
#server.error.include-stacktrace=never
#server.error.include-binding-errors=never
#server.error.include-exception=false